<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/workText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:text="Max: 30"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/workTimeSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chillText"
        app:layout_constraintTop_toBottomOf="@+id/randomTimerText" />

    <SeekBar
        android:id="@+id/chillTimeSeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintBottom_toTopOf="@+id/actionButton"
        app:layout_constraintEnd_toStartOf="@+id/workTimeSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workTimeSeekBar" />

    <SeekBar
        android:id="@+id/workTimeSeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toTopOf="@+id/actionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chillTimeSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/workText" />

    <TextView
        android:id="@+id/chillText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="135dp"
        android:text="Min: 05"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/chillTimeSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/workText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workText" />

    <TextView
        android:id="@+id/randomTimerText"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="3dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/workText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:onClick="timerButton"
        android:text="Start"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workTimeSeekBar" />

</android.support.constraint.ConstraintLayout>